<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <parent>
        <groupId>com.ibm.cloud</groupId>
        <artifactId>cfenv-processor-parent</artifactId>
        <version>0.0.8</version>
    </parent>

    <groupId>com.ibm.cloud</groupId>
    <artifactId>cfenv-processors</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>appid-cfenv-processor</module>
        <module>amqp-cfenv-processor</module>
        <module>cloudant-cfenv-processor</module>
        <module>db2-cfenv-processor</module>
        <module>event-streams-cfenv-processor</module>
        <module>mongodb-cfenv-processor</module>
        <module>watson-cfenv-processor</module>
    </modules>

</project>
