# ibmcloud-cfenv-processors

./: .gitignore  .travis.yaml  .travis.yml  LICENSE  MAINTAINERS.md  README.md  log  pom.xml
data-cfenv-processor/: pom.xml
data-cfenv-processor/src/main/java/com/ibm/cfenv/spring/boot/data/: CloudantCfEnvProcessor.java  DB2CfEnvProcessor.java  MongoClientOptionsCustomizer.java  MongoDBCfEnvProcessor.java
data-cfenv-processor/src/main/java/com/ibm/cfenv/spring/boot/data/amqp/: AmqpCfEnvProcessor.java  AmqpOptionsBeanCustomizer.java  AmqpOptionsConfiguration.java  AmqpOptionsCustomizer.java  AmqpSSLContextBeanCustomizer.java  AmqpSSLContextConfiguration.java
data-cfenv-processor/src/main/java/com/ibm/cfenv/spring/boot/data/mongodb/: MongoClientOptionsCustomizer.java
data-cfenv-processor/src/test/java/com/ibm/cfenv/spring/boot/: CloudantCfEnvProcessorApplicationTests.java
data-cfenv-processor/src/test/java/com/ibm/cfenv/spring/boot/data/: CloudantCfEnvProcessorApplicationTests.java  MongoClientOptionsCustomizerTest.java  MongoDBCfEnvProcessorTest.java
data-cfenv-processor/src/test/java/com/ibm/cfenv/spring/boot/data/amqp/: AmqpCfEnvProcessorApplicationTests.java  AmqpCfEnvProcessorTest.java  AmqpOptionsBeanCustomizerTest.java  AmqpSSLContextBeanCustomizerTest.java
data-cfenv-processor/src/test/java/com/ibm/cfenv/spring/boot/data/mongodb/: MongoClientOptionsCustomizerTest.java
data-cfenv-processor/src/test/resources/: messages-rabbit-vcap-services.json  multiple-messages-rabbit-vcap-services.json
demo/: pom.xml
event-streams-cfenv-processor/: pom.xml
event-streams-cfenv-processor/src/main/java/com/ibm/cfenv/spring/boot/eventstreams/: EventStreamsCfEnvProcessor.java
event-streams-cfenv-processor/src/test/java/com/ibm/cfenv/spring/boot/eventstreams/: EventStreamsCfEnvProcessorTest.java
kafka-avro-eventing-spring-boot-starter/: pom.xml
kafka-avro-eventing-spring-boot-starter/src/main/java/com/ibm/boot/autoconfiguration/kafka/: AvroBeanPostProcessor.java  AvroDeserializer.java  AvroRecordMessageConverter.java  AvroSerializer.java  AvroStreamsAutoConfiguration.java  IBMKafkaProperties.java
kafka-avro-eventing-spring-boot-starter/src/test/java/com/ibm/boot/autoconfiguration/kafka/: AvroDeserializerTest.java  AvroSerializerTest.java  AvroStreamsTestConfiguration.java  SpringKafkaApplication.java  SpringKafkaApplicationTest.java  User.java
kafka-avro-eventing-spring-boot-starter/src/test/resources/schemaDir/: user.avsc
kafka-json-eventing-spring-boot-starter/: pom.xml
kafka-json-eventing-spring-boot-starter/src/main/java/com/ibm/boot/autoconfiguration/kafka/: IBMKafkaProperties.java  JSONPropertiesMapper.java  JSONStreamsAutoConfiguration.java  JsonBeanPostProcessor.java
kafka-json-eventing-spring-boot-starter/src/test/java/com/ibm/boot/autoconfiguration/kafka/: EventStreamsAutoConfigurationTests.java  JSONPropertiesMapperTest.java  JsonBeanPostProcessorTest.java  SpringKafkaTests.java
kafka-json-eventing-spring-boot-starter/src/test/java/com/ibm/boot/autoconfiguration/kafka/testdirectory/: TestMessage.java
kafka-json-eventing-spring-boot-starter/src/test/resources/: application.properties
mongodb-cfenv-processor/: pom.xml
mongodb-cfenv-processor/src/main/java/com/ibm/cfenv/spring/boot/data/mongodb/: MongoClientOptionsConfiguration.java  MongoClientOptionsCustomizer.java  MongoClientOptionsSSLContextBeanCustomizer.java  MongoDBCfEnvProcessor.java
mongodb-cfenv-processor/src/test/java/com/ibm/cfenv/spring/boot/data/mongodb/: MongoClientOptionsCustomizerTest.java  MongoClientOptionsSSLContextBeanCustomizerTest.java  MongoDBCfEnvProcessorTest.java
mongodb-cfenv-processor/src/test/resources/: vcap-services.json
processors/: pom.xml
processors/amqp-cfenv-processor/: pom.xml
processors/amqp-cfenv-processor/src/main/java/com/ibm/cfenv/spring/boot/amqp/: AmqpCfEnvProcessor.java  AmqpSSLContextBeanCustomizer.java  AmqpSSLContextConfiguration.java
processors/amqp-cfenv-processor/src/test/resources/: multiple-bindings-vcap-services.json
processors/appid-cfenv-processor/: README.md  pom.xml
processors/appid-cfenv-processor/src/test/resources/: vcap-services.json  vcap-user-provided-services.json
processors/cloudant-cfenv-processor/: pom.xml
processors/db2-cfenv-processor/: pom.xml
processors/elasticsearch-cfenv-processor/: README.md  pom.xml
processors/elasticsearch-cfenv-processor/src/test/resources/: vcap-services.json
processors/event-streams-cfenv-processor/: pom.xml
processors/event-streams-cfenv-processor/src/test/resources/: vcap.json
processors/mongodb-cfenv-processor/: pom.xml
processors/mongodb-cfenv-processor/src/test/resources/: vcap-services.json
processors/watson-cfenv-processor/: pom.xml
samples/: pom.xml
samples/amqp-mongo-example/: manifest.yml  pom.xml
samples/amqp-mongo-example/src/main/java/com/example/demo/amqp/: AMQPConfiguration.java  Runner.java
samples/amqp-mongo-example/src/main/java/com/example/demo/kafka/: KafkaConsumer.java
samples/amqp-mongo-example/src/main/java/com/example/demo/mongo/: StudentRepo.java
samples/amqp-mongo-example/src/main/resources/: application.properties
samples/amqp-mongo-example/src/test/java/com/example/demo/: DemoApplicationTests.java
samples/amqp-mongo-kafka/: .gitignore  manifest.yml  pom.xml
samples/amqp-mongo-kafka/src/main/java/com/example/demo/amqp/: Runner.java
samples/amqp-mongo-kafka/src/main/java/com/example/demo/kafka/: KafkaConfiguration.java  KafkaConsumer.java
samples/amqp-mongo-kafka/src/main/java/com/example/demo/mongo/: MongoConfiguration.java  Student.java
samples/amqp-mongo-kafka/src/main/resources/: application.properties
samples/amqp-mongo-kafka/src/test/java/com/example/demo/: DemoApplicationTests.java
starters/ssl-context-spring-boot-starter/: README.md  pom.xml
starters/ssl-context-spring-boot-starter/src/main/java/com/ibm/sslcontext/: Base64TrustingTrustManager.java  SslConfigProperties.java  SslcontextConfig.java
starters/ssl-context-spring-boot-starter/src/test/java/com/ibm/sslcontext/: SslcontextConfigTest.java
(+187 files in other folders)
