<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.cloud</groupId>
        <artifactId>cfenv-processor-parent</artifactId>
        <version>0.0.1.BUILD-SNAPSHOT</version>
    </parent>

    <groupId>com.ibm.cloud</groupId>
    <artifactId>data-cfenv-processor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>data-cfenv-processor</name>
    <description>A CfEnvProcessor Implementation for Cloudant</description>

    <dependencies>
        <dependency>
            <groupId>com.ibm.cloud</groupId>
            <artifactId>ssl-context-spring-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.cloud</groupId>
            <artifactId>bean-customizer-spring-boot</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>io.pivotal.cfenv</groupId>
            <artifactId>java-cfenv-test-support</artifactId>
            <version>1.1.1.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>