<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.cloud</groupId>
        <artifactId>kafka-eventing-parent-starter</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.ibm.cloud</groupId>
    <artifactId>kafka-json-eventing-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <properties>
        <org.reflections.version>0.9.11</org.reflections.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${org.reflections.version}</version>
        </dependency>
    </dependencies>
</project>